bin.includes = META-INF/,\
               plugin.properties,\
               org.apache.commons.commons-codec_1.15.0.jar,\
               org.apache.httpcomponents.client5.httpclient5_5.1.3.jar,\
               org.apache.httpcomponents.core5.httpcore5-h2_5.1.3.jar,\
               org.apache.httpcomponents.core5.httpcore5_5.1.3.jar

