bin.includes = META-INF/,\
               plugin.properties,\
               org.apache.commons.logging_1.2.0.jar,\
               org.apache.commons.codec_1.11.0.jar,\
               org.apache.httpcomponents.httpcore_4.4.13.jar,\
               org.apache.httpcomponents.httpclient_4.5.12.jar

